* {
  margin: 0;
}
html,
body {
  --black: hsl(240, 6%, 13%);
  --gray: hsl(240, 9%, 89%);
  height: 100%;
  font-size: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  display: grid;
  place-items: center;
}
main {
  background: url(imagens/Mobile.svg);
  position: relative;
  width: 375px;
  height: 812px;
  color: var(--gray);
}

.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.avatar {
  width: 10rem;
  height: 11.5rem 0;
  position: relative;
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  object-fit: cover;
  border-style: normal;
  width: 10rem;
  height: 11.5rem;
}

a {
  color: #000000;
  text-decoration: none;
}

ul {
  display: flex;
  padding: 20px;
}

ul li {
  text-decoration: none;
}
